* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: none;
    background-color: #131418;
}

::-webkit-scrollbar-track {
    box-shadow: none;
    background-color: transparent;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.1);
}

.hero {
    width: 100vw;
    overflow: hidden;
    background: linear-gradient(#ebf5fc, #23239a);
}

nav {
    height: 4rem;
    max-width: 100vw;
    display: flex;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

/*Styling logo*/
.logo {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: Center;
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.logo img {
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    margin-right: 5px;
}

.logo p {
    cursor: pointer;
}

.ham {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border: none;
    background: none;
    cursor: pointer;
}

.ham span i {
    font-size: 2rem;
}

.xIcon {
    color: #ffffff;
    display: none;
}

.menu {
    position: fixed;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    height: 100vh;
    background: #000000;
    transform: translateX(100%);
    transition: transform 0.4s;
    list-style: none;
    padding-top: 4rem;
}

.menu li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.menu li a::before {
    content: "";
    display: block;
    width: 0%;
    height: 4px;
    border-radius: 2px;
    background-color: #ecb924;
    transition: all ease-in-out 250ms;
    margin: 0 0 -40px 0;
    bottom: 0;
}

.menu li a:hover::before {
    width: 100%;
}

.showMenu {
    transform: translateY(0);
}

.hero-container {
    display: flex;
    align-items: center;
    padding-left: 100px;
    width: 100%;
    margin-top: -50px;
}

.data-container a {
    text-decoration: none;
}

.data-container .tag-line {
    font-size: 2.8rem;
    font-weight: 700;
    color: #434343;
}

.tag-line::selection {
    background: #ecb924;
}

.take-a-tour,
.data-container .earn-with-us {
    display: flex;
    width: 281px;
    height: 72px;
    background: none;
    border: 1px solid #ffffff;
    border-radius: 15px;
    margin-top: 80px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

.take-a-tour a {
    color: #ffffff;
}

.take-a-tour,
.data-container .earn-with-us a {
    color: #000000;
}

.data-container .earn-with-us {
    background: #ecb924;
    border: none;
    margin-top: 21px;
}

.take-a-tour:hover,
.data-container .earn-with-us:hover {
    transform: scale(1.05);
}

/* services */
.columns {
    position: relative;
    display: flex;
    justify-content: center;
}

.title {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.title p {
    font-size: 2.8rem;
    font-weight: 700;
}

.chapter {
    position: relative;
    margin: 50px;
    margin-top: 150px;
    width: 550px;
    box-shadow: 0px 50px 60px rgb(0 0 0 / 10%);
    border-radius: 15px;
    padding: 20px 55px;
}

.chapter-02 {
    margin-top: 550px;
}

.chapter-pic {
    position: absolute;
    top: 180px;
    right: 120px;
}

.illustration {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 103.47px;
    height: 88.87px;
    opacity: 1;
    transform: translateX(0) translateY(0px);
    transition-property: opacity, transform;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
}

.illustration img {
    width: 103.47px;
    height: 88.87px;
}

.number {
    display: block;
    position: relative;
    margin-bottom: 8px;
    font-size: 1.5rem;
    font-weight: 600;
}

.section-title {
    width: 400px;
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
}

.description {
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

.lessons {
    position: relative;
    width: 100%;
    margin-top: 50px;
    color: #464646;
    font-size: 1rem;
    list-style: none;
}

.lessons li {
    display: flex;
    padding-top: 10px;
    padding-bottom: 12px;
    background-position: bottom left;
    background-image: url(./img/a24ee29d36728737805260d6e71bcb8c.png);
    background-repeat: repeat-x;
}

.lessons li:last-child {
    background: none;
}

.lesson-number {
    font-size: 1.25rem;
    margin-right: 20px;
    font-weight: 700;
}

.chapter-01 .lesson-number,
.chapter-01 .section-title {
    color: #54baf3;
}

.chapter-02 .lesson-number,
.chapter-02 .section-title {
    color: #ecb924;
}

.chapter-03 .lesson-number,
.chapter-03 .section-title {
    color: #666789;
}

/* idea */
.idea-container,
.vision-container {
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 100px;
}

.idea,
.vision {
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.idea-title,
.vision-title {
    display: flex;
    font-size: 2rem;
    font-weight: 700;
    align-items: center;
}

.vision-title {
    padding: 50px;
}

.idea-title img {
    width: 100px;
}

.idea-container .data-container,
.vision .data-container {
    width: 90%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -50px;
}

.idea-container .data-container .data p,
.vision .data p {
    line-height: 40px;
    width: 620px;
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.5rem;
    font-weight: 500;
}

.vision .data-container {
    height: 50%;
    margin-left: 150px;
    justify-content: center;
}

.vision {
    height: 700px;
    background: none;
    color: #000000;
}

.new-img {
    width: 500px;
}

.vision1,
.vision2 {
    position: absolute;
}

.vision .data-container img {
    margin-top: -150px;
}

img.vision1 {
    top: -100px;
    right: 0;
}

img.vision2 {
    bottom: -100px;
    transform: rotateY(180deg);
}

/* contact */

.get-in-touch {
    margin-top: 100px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container {
    display: flex;
    height: 70%;
    align-items: center;
    justify-content: space-evenly;
}

.contact-data {
    display: flex;
    height: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.contact-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-left: 10px;
}

.cards {
    display: flex;
}

.cards a {
    text-decoration: none;
}

.cards .card {
    display: flex;
    align-items: center;
    width: 360px;
    height: 90px;
    font-size: 0.938rem;
    font-weight: 700;
    padding-left: 10px;
    color: #000000;
    margin: auto 20px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07), 0px 5px 30px rgba(0, 0, 0, 0.07), -5px 0px 30px rgba(0, 0, 0, 0.07),
        5px 0px 30px rgba(0, 0, 0, 0.07);
    border-radius: 25px;
    cursor: pointer;
}

.card img {
    margin-right: 10px;
}

.social-media {
    margin-top: 75px;
}

.social-media img {
    margin: auto 20px;
    cursor: pointer;
}

.footer {
    background: linear-gradient(#ffffff, #6a6ab1);
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.footer .logo-container img {
    width: 75px;
    margin-right: 10px;
}

.footer .logo-container .name {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer .copyright {
    font-size: 0.813rem;
    font-weight: 600;
    color: #666789;
}

.navigation .nav-links li a {
    font-size: 1.063rem;
    font-weight: 500;
}

.navigation .earn-with-us {
    font-weight: 700;
}

.navigation p {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer .nav-links {
    display: flex;
    flex-direction: column;
    width: 60vw;
    align-items: flex-start;
    list-style: none;
}

.footer .nav-links li {
    background: none;
    margin: 10px auto;
    position: relative;
}

.footer .nav-links a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.footer .nav-links li a::before {
    content: "";
    position: absolute;
    display: block;
    width: 0%;
    height: 4px;
    border-radius: 2px;
    background-color: #ecb924;
    transition: all ease-in-out 250ms;
    margin: 0 0 -5px 10%;
    bottom: 0;
}

.footer .nav-links li a:hover::before {
    width: 80%;
}

.footer li:first-child {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* media queries */

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .logo {
        margin-left: 20px;
        font-size: 1.3rem;
    }

    .logo img {
        height: 2.8rem;
        width: 2.8rem;
    }

    .menu {
        padding-top: 2rem;
    }

    .hero-container {
        padding: 120px 10px;
    }

    .hero-container .data-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .data-container .tag-line {
        font-size: 2.5rem;
        font-weight: 800;
        letter-spacing: 1.1px;
    }

    .workplace {
        display: none;
    }

    /* services */

    .columns {
        flex-direction: column;
    }

    .title p {
        font-size: 1.5rem;
        font-weight: 800;
        margin-left: 20px;
    }

    .chapter {
        position: relative;
        margin: 30px;
        margin-top: 50px;
        width: 85%;
        padding: 10px;
    }

    .chapter-02 {
        margin-top: 50px;
    }

    .chapter-pic {
        display: none;
    }

    .illustration {
        position: absolute;
        top: 20px;
        right: 40px;
        bottom: 10px;
        width: 60px;
        height: 52px;
    }

    .illustration img {
        width: 60px;
        height: 52px;
    }

    .section-title {
        width: 150px;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
    }

    .description {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1rem;
    }

    .lessons {
        font-size: 0.9rem;
    }

    /* idea */

    .idea-container,
    .vision-container {
        position: relative;
        width: 100%;
        height: 700px;
        margin-top: -20px;
    }

    .idea-container {
        margin-top: 50px;
    }

    .idea-title,
    .vision-title {
        font-size: 1.4rem;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
    }

    .idea-title img {
        width: 45px;
        margin-right: 5px;
    }

    .idea-container .data-container,
    .vision .data-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .idea-container .data-container .data p,
    .vision .data p {
        line-height: 30px;
        width: 90%;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        padding-left: 50px;
    }

    .responsive-img {
        margin-top: 10px;
        height: 300px;
        width: 300px;
    }

    .vision1,
    .vision2 {
        display: none;
    }

    .vision {
        height: 800px;
        padding-top: 10px;
    }

    .vision .data-container {
        height: 50%;
        margin-left: 10px;
        margin-top: 50px;

        justify-content: center;
    }

    .vision .data-container img {
        margin-top: -100px;
    }

    /* contact */

    .get-in-touch {
        margin-top: 50px;
        padding-bottom: 10px;
    }

    .contact-container {
        height: 80%;
        flex-direction: column;
    }

    .contact-title {
        font-size: 1.5rem;
        padding-left: 10px;
    }

    .cards {
        flex-direction: column;
        grid-gap: 20px;
        margin: 20px;
    }

    .cards .card {
        width: 95%;
        height: 80px;
        font-size: 0.85rem;
        margin: auto 10px;
    }

    .card img {
        margin-right: 10px;
        height: 30px;
        padding: 0;
    }

    .social-media {
        margin-top: 20px;
    }

    .footer {
        padding: 30px 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .logo-container {
        padding: 10px;
    }

    .footer .logo-container img {
        width: 40px;
        margin-right: 10px;
    }

    .footer .logo-container .name {
        font-size: 1.2rem;
        font-weight: 700;
    }

    .footer .copyright {
        font-size: 0.8rem;
        font-weight: 600;
        color: #666789;
    }

    .navigation .nav-links li a {
        font-size: 1rem;
        font-weight: 500;
    }

    .navigation .earn-with-us {
        font-weight: 700;
    }

    .navigation p {
        font-size: 1rem;
        font-weight: 700;
    }

    .footer li:first-child {
        font-weight: 700;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .logo {
        margin-left: 20px;
        font-size: 1.3rem;
    }

    .logo img {
        height: 2.8rem;
        width: 2.8rem;
    }

    .menu {
        padding-top: 2rem;
    }

    .hero-container {
        padding: 120px 10px;
    }

    .hero-container .data-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .data-container .tag-line {
        font-size: 2.5rem;
        font-weight: 800;
        letter-spacing: 1.1px;
    }

    .workplace {
        display: none;
    }

    /* services */

    .columns {
        flex-direction: column;
    }

    .title p {
        font-size: 2rem;
        font-weight: 800;
    }

    .chapter {
        position: relative;
        margin: 30px;
        margin-top: 80px;
        width: 85%;
        padding: 10px;
    }

    .chapter-02 {
        margin-top: 50px;
    }

    .chapter-pic {
        display: none;
    }

    .illustration {
        position: absolute;
        top: 20px;
        right: 40px;
        bottom: 10px;
        width: 60px;
        height: 52px;
    }

    .illustration img {
        width: 60px;
        height: 52px;
    }

    .section-title {
        width: 150px;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
    }

    .description {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1rem;
    }

    .lessons {
        font-size: 0.9rem;
    }

    .chapter-img {
        display: none;
    }

    /* idea */

    .idea-container,
    .vision-container {
        position: relative;
        width: 100%;
        height: 700px;
        margin-top: -20px;
    }

    .idea-container {
        margin-top: 50px;
    }

    .idea-title,
    .vision-title {
        font-size: 1.4rem;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
    }

    .idea-title img {
        width: 45px;
        margin-right: 5px;
    }

    .idea-container .data-container,
    .vision .data-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .idea-container .data-container .data p,
    .vision .data p {
        line-height: 30px;
        width: 90%;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        padding-left: 50px;
    }

    .data-container .data p {
        margin-top: 20px;
    }

    .responsive-img {
        margin-top: 10px;
        height: 300px;
        width: 300px;
    }

    .vision1,
    .vision2 {
        display: none;
    }

    .vision {
        height: 800px;
    }

    .vision .data-container {
        height: 50%;
        margin-left: 10px;
        margin-top: 50px;
        justify-content: center;
    }

    .vision .data-container img {
        margin-top: -100px;
    }

    /* contact */

    .get-in-touch {
        margin-top: 0px;
        padding-bottom: 10px;
    }

    .contact-container {
        height: 80%;
        flex-direction: column;
    }

    .contact-title {
        font-size: 1.5rem;
        padding-left: 10px;
    }

    .cards {
        flex-direction: column;
        grid-gap: 20px;
        margin: 20px;
    }

    .cards .card {
        width: 95%;
        height: 80px;
        font-size: 0.85rem;
        margin: auto 10px;
    }

    .card img {
        margin-right: 10px;
        height: 30px;
        padding: 0;
    }

    .social-media {
        margin-top: 20px;
    }

    .footer {
        padding: 30px 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .logo-container {
        padding: 10px;
    }

    .footer .logo-container img {
        width: 40px;
        margin-right: 10px;
    }

    .footer .logo-container .name {
        font-size: 1.2rem;
        font-weight: 700;
    }

    .footer .copyright {
        font-size: 0.8rem;
        font-weight: 600;
        color: #666789;
    }

    .navigation .nav-links li a {
        font-size: 1rem;
        font-weight: 500;
    }

    .navigation .earn-with-us {
        font-weight: 700;
    }

    .navigation p {
        font-size: 1rem;
        font-weight: 700;
    }

    .footer li:first-child {
        font-weight: 700;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 812px) {
    .logo {
        margin-left: 30px;
        font-size: 1.5rem;
    }

    .logo img {
        height: 2.8rem;
        width: 2.8rem;
    }

    .menu {
        padding-top: 2rem;
    }

    .hero-container {
        padding: 120px 10px;
    }

    .hero-container .data-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .data-container .tag-line {
        font-size: 2.8rem;
        font-weight: 800;
        letter-spacing: 1.1px;
    }

    .workplace {
        display: none;
    }

    /* services */

    .columns {
        flex-direction: column;
        padding-left: 20px;
    }

    .title p {
        font-size: 2.2rem;
        font-weight: 800;
    }

    .chapter {
        position: relative;
        margin: 30px;
        margin-top: 80px;
        width: 85%;
        padding: 10px;
    }

    .chapter-02 {
        margin-top: 50px;
    }

    .chapter-pic {
        display: none;
    }

    .illustration {
        position: absolute;
        top: 20px;
        right: 40px;
        bottom: 10px;
        width: 60px;
        height: 52px;
    }

    .illustration img {
        width: 60px;
        height: 52px;
    }

    .section-title {
        width: 150px;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
    }

    .description {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.2rem;
    }

    .lessons {
        font-size: 1.1rem;
    }

    .chapter-img {
        display: none;
    }

    /* idea */

    .idea-container,
    .vision-container {
        position: relative;
        width: 100%;
        height: 700px;
        margin-top: -20px;
    }

    .idea-container {
        margin-top: 50px;
    }

    .idea-title,
    .vision-title {
        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
    }

    .idea-title img {
        width: 45px;
        margin-right: 5px;
    }

    .idea-container .data-container,
    .vision .data-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .idea-container .data-container .data p,
    .vision .data p {
        line-height: 30px;
        width: 90%;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        padding-left: 50px;
    }

    .data-container .data p {
        margin-top: 0px;
    }

    .responsive-img {
        margin-top: 10px;
        height: 300px;
        width: 300px;
    }

    .vision1,
    .vision2 {
        display: none;
    }

    .vision {
        height: 800px;
        padding-top: 10px;
    }

    .vision .data-container {
        height: 50%;
        margin-left: 10px;
        justify-content: center;
    }

    .vision .data-container img {
        margin-top: -100px;
    }

    /* contact */

    .get-in-touch {
        margin-top: 0px;
        padding-bottom: 10px;
    }

    .contact-container {
        height: 80%;
        flex-direction: column;
    }

    .contact-title {
        font-size: 1.8rem;
        padding-left: 10px;
    }

    .cards {
        flex-direction: column;
        grid-gap: 20px;
        margin: 20px;
    }

    .cards .card {
        width: 95%;
        height: 80px;
        font-size: 1rem;
        margin: auto 10px;
    }

    .card img {
        margin-right: 10px;
        height: 30px;
        padding: 0;
    }

    .social-media {
        margin-top: 30px;
    }

    .footer {
        padding: 30px 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .logo-container {
        padding: 10px;
    }

    .footer .logo-container img {
        width: 40px;
        margin-right: 10px;
    }

    .footer .logo-container .name {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .footer .copyright {
        font-size: 1rem;
        font-weight: 600;
        color: #666789;
    }

    .navigation .nav-links li a {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .navigation .earn-with-us {
        font-weight: 700;
    }

    .navigation p {
        font-size: 1rem;
        font-weight: 700;
    }

    .footer li:first-child {
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1280px) {
    .logo {
        margin-left: 30px;
        font-size: 1.5rem;
    }

    .logo img {
        height: 2.8rem;
        width: 2.8rem;
    }

    .menu {
        padding-top: 2rem;
    }

    .hero-container {
        padding: 120px 10px;
    }

    .hero-container .data-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .data-container .tag-line {
        font-size: 2.8rem;
        font-weight: 800;
        letter-spacing: 1.1px;
    }

    .workplace {
        display: none;
        width: 700px;
        margin-left: 120px;
    }

    /* services */

    .columns {
        flex-direction: column;
        padding-left: 20px;
    }

    .title p {
        font-size: 2.2rem;
        font-weight: 800;
    }

    .chapter {
        position: relative;
        margin: 50px;
        margin-top: 80px;
        width: 85%;
        padding: 10px;
        margin-left: 60px;
    }

    .chapter-02 {
        margin-top: 50px;
    }

    .chapter-pic {
        display: none;
    }

    .illustration {
        position: absolute;
        top: 20px;
        right: 40px;
        bottom: 10px;
        width: 60px;
        height: 52px;
    }

    .illustration img {
        width: 60px;
        height: 52px;
    }

    .section-title {
        width: 280px;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        padding: 10px;
    }

    .description {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.2rem;
    }

    .lessons {
        font-size: 1.1rem;
    }

    .chapter-img {
        display: none;
    }

    /* idea */

    .idea-container,
    .vision-container {
        position: relative;
        width: 100%;
        height: 700px;
        margin-top: -20px;
    }

    .idea-container {
        margin-top: 50px;
    }

    .idea-title,
    .vision-title {
        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
    }

    .idea-title img {
        width: 45px;
        margin-right: 5px;
    }

    .idea-container .data-container,
    .vision .data-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .idea-container .data-container .data p,
    .vision .data p {
        line-height: 30px;
        width: 90%;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        padding-left: 50px;
    }

    .data-container .data p {
        margin-top: 0px;
    }

    .responsive-img {
        margin-top: 10px;
        height: 400px;
        width: 400px;
    }

    .vision1,
    .vision2 {
        display: none;
    }

    .vision {
        height: 800px;
        padding-top: 10px;
    }

    .vision .data-container {
        height: 50%;
        margin-left: 10px;
        justify-content: center;
    }

    .vision .data-container img {
        margin-top: -100px;
    }

    /* contact */

    .get-in-touch {
        margin-top: 0px;
        padding-bottom: 10px;
    }

    .contact-container {
        height: 80%;
        flex-direction: column;
    }

    .contact-title {
        font-size: 1.8rem;
        padding-left: 10px;
    }

    .cards {
        flex-direction: row;
        grid-gap: 20px;
        margin: 20px;
    }

    .cards .card {
        width: 350px;
        height: 80px;
        font-size: 1rem;
        margin: auto 10px;
    }

    .card img {
        margin-right: 10px;
        height: 50px;
        padding: 0;
    }

    .social-media {
        margin-top: 30px;
    }

    .footer {
        padding: 30px 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo-container {
        padding: 10px;
    }

    .footer .logo-container img {
        width: 40px;
        margin-right: 10px;
    }

    .footer .logo-container .name {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .footer .copyright {
        font-size: 1rem;
        font-weight: 600;
        color: #666789;
    }

    .navigation .nav-links li a {
        font-size: 1.2rem;
        font-weight:500;
    }

    .navigation .earn-with-us {
        font-weight: 700;
    }

    .navigation p {
        font-size: 1rem;
        font-weight: 700;
    }

    .footer li:first-child {
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
}